@import "variables";

.card-small-wrap {
  padding: 10px;
  margin: 10px 0;
  float: left;
  text-align: center;
  background-color: @white;
}

.card-small-wrap:hover {
  background-color: @almost-white;
}

