.rule-nav-wrap {
  text-align: left;
}

.pc .rule-nav-wrap {
  width: 240px;
  float: left;
}

.mobile .rule-nav-wrap {
  width: 100%;
  float: none;
}

.rule-content-wrap {
  text-align: left;
  padding: 10px 20px;
}

.pc .rule-content-wrap {
  float: left;
}

.mobile .rule-content-wrap {
  float: none;
}
