@import "variables";

.upload-img-wrap {
  margin: 0 auto;
  border: 1px solid @brand-color;
  background-color: @white;
}

.upload-img-wrap:hover {
  background-color: @almost-white;
}

.upload-img-input {
  position: absolute;
  opacity: 0;
  z-index: 1;
}