@text-font-stack: "Microsoft YaHei", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
@code-font-stack: "Courier New", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Monaco", monospace;
@serif-font-stack: "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif;

@light-brand-color: #67CCFA;
@brand-color: #2DB7F5;
@dark-brand-color: #1A9EDA;
@background-color: #FFF;

@white: #FFF;
@almost-white: #F8F8F8;
@very-light-grey: #ECECEC;
@lighter-grey: #D6D8D7;
@light-grey: #CCC;
@mid-grey: #999;
@dark-grey: #696969;
@darker-grey: #565656;
@very-dark-grey: #333;
@almost-black: #2D2D2D;

@max-width: 1200px;

@small-font-size: 14px;
@base-font-size: 16px;
@large-font-size: 20px;

@nav-height: 40px;
@tab-height: 40px;
@tab-border-bottom-height: 2px;
@base-btn-radius: 5px;
