[
  {
    "name": "短兵械斗武器",
    "list": [
      {
        "name": "匕首",
        "description": "穿刺1D6，挥砍1D4，强度2",
        "price": 100,
        "weight": 0.5
      },
      {
        "name": "短剑",
        "description": "穿刺1D6+1，挥砍1D6，强度3",
        "price": 1000,
        "weight": 1.5
      },
      {
        "name": "短刀",
        "description": "挥砍1D6+1，强度3",
        "price": 1000,
        "weight": 1.5
      }
    ]
  },
  {
    "name": "长兵械斗武器",
    "list": [
      {
        "name": "长剑",
        "description": "穿刺1D8，挥砍1D6+1，强度3",
        "price": 1500,
        "weight": 2
      },
      {
        "name": "重剑",
        "description": "穿刺1D6，挥砍1D8，强度4",
        "price": 1500,
        "weight": 3
      }
    ]
  }
]
