[
  {
    "name": "短兵械斗武器",
    "list": [
      {
        "name": "匕首",
        "type": "weapon",
        "weapon_type": "短兵，单手",
        "weapon_damage": "K2，穿刺/挥砍",
        "weapon_range": "1",
        "weapon_block": "3",
        "weapon_critical": "难度等级3",
        "weapon_special": "命中+1优势",
        "strength": "2",
        "description": "",
        "price": 100,
        "weight": 0.5
      },
      {
        "name": "短剑",
        "type": "weapon",
        "weapon_type": "短兵，单手",
        "weapon_damage": "K2，穿刺/挥砍",
        "weapon_range": "1",
        "weapon_block": "3",
        "weapon_critical": "难度等级3",
        "weapon_special": "伤害+1加值",
        "strength": "2",
        "description": "",
        "price": 1000,
        "weight": 1.5
      }
    ]
  },
  {
    "name": "长兵械斗武器",
    "list": [
      {
        "name": "刺剑",
        "type": "weapon",
        "weapon_type": "长兵，单手",
        "weapon_damage": "K2，穿刺/挥砍",
        "weapon_range": "1.5",
        "weapon_block": "3",
        "weapon_critical": "难度等级3",
        "weapon_special": "穿刺伤害骰暴击后，如果伤害判定未骰出10，可以选择重骰一次伤害骰",
        "strength": "2",
        "description": "",
        "price": 1500,
        "weight": 2
      },
      {
        "name": "长剑",
        "type": "weapon",
        "weapon_type": "长兵，单手",
        "weapon_damage": "K2，穿刺/挥砍",
        "weapon_range": "1.5",
        "weapon_block": "4",
        "weapon_critical": "难度等级3",
        "weapon_special": "伤害+1优势",
        "strength": "2",
        "description": "",
        "price": 1500,
        "weight": 2
      }
    ]
  },
  {
    "name": "大型械斗武器",
    "list": [
      {
        "name": "大剑",
        "type": "weapon",
        "weapon_type": "大型",
        "weapon_damage": "K3，挥砍",
        "weapon_range": "1.5",
        "weapon_block": "5",
        "weapon_critical": "难度等级2",
        "weapon_special": "伤害+1优势",
        "strength": "3",
        "description": "",
        "price": 1500,
        "weight": 2
      }
    ]
  },
  {
    "name": "防具",
    "list": [
      {
        "name": "厚布甲",
        "type": "armor",
        "armor_type": "轻型",
        "armor_effect": "+2穿刺，+1挥砍，+1钝击",
        "armor_dexterity": "",
        "armor_special": "",
        "armor_requirement": "",
        "strength": "2",
        "description": "",
        "price": 500,
        "weight": 3
      },
      {
        "name": "全身甲",
        "type": "armor",
        "armor_type": "重甲",
        "armor_effect": "+6穿刺，+5挥砍，+5钝击",
        "armor_dexterity": "生存类能力，战斗中灵巧判定-3劣势",
        "armor_special": "需要施法动作的魔法有35%几率失效；附带手套，皮靴，头盔，速度-1.5。",
        "armor_requirement": "力量4",
        "strength": "3",
        "description": "",
        "price": 150000,
        "weight": 25
      },
      {
        "name": "塔盾",
        "type": "armor",
        "armor_type": "盾牌",
        "armor_effect": "8",
        "armor_block_active": "+2优势",
        "armor_block_passive": "5",
        "armor_damage": "K2，钝击",
        "armor_dexterity": "",
        "armor_special": "需要施法动作的魔法有50%几率失效；持有时无法主动闪避，无法被动闪避，且所有命中有-1劣势。",
        "armor_requirement": "力量4",
        "strength": "4",
        "description": "",
        "price": 5000,
        "weight": 20
      }
    ]
  }
]