[
  {
    "name": "人类",
    "description": "人类是与精灵、魔族并列的这个世界的三大种族之一，主要聚居地为亚登托海区域。人类虽然个体弱小，但擅长团队作战，生命力非常顽强，欣欣向荣。",
    "minParams": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
    "maxParams": [5, 5, 5, 5, 5, 5, 5, 5, 5, 5],
    "initialParamPoints": [7, 7],
    "initialAbilityPoints": 20,
    "initialSkillPoints": 20,
    "bonus": []
  },
  {
    "name": "血族",
    "description": "血族是永生的种族。血族虽然因种族本身的缺陷而不成人类、精灵、魔族这样的大势力，但血族不乏古老的家族与传奇的人物。",
    "minParams": [1, 1, 2, 1, 1, 1, 1, 2, 1, 3],
    "maxParams": [5, 5, 6, 3, 5, 5, 4, 6, 5, 7],
    "initialParamPoints": [5, 5],
    "initialAbilityPoints": 20,
    "initialSkillPoints": 20,
    "bonus": [
      "血族无法学习“光之力”",
      "血族天生习得“暗之力”",
      "母语为瓦尼亚语，同人类交流需要学习通用语",
      "血族天生习得恢复lv1，每100XP可以再提升一级",
      "血族纯血种天生（半/混血种为100XP时）习得月光之祝福lv1，每100XP可以再提升一级",
      "血族纯血种150XP（半/混血种为250XP）时习得：重生",
      "血族天生习得“血之契约”、“最终血之契约"
    ]
  }
]